* A rough way to find which keyboard you want to remap
cat /proc/bus/input/devices | grep kbd -C 5 -n

For example I found this: (there are more input, one for "Power off button", one for "Sleep button", one for laptop builtin keyboard, etc. but this one is what I want to remap)

187-I: Bus=0003 Vendor=413c Product=2003 Version=0110
188-N: Name="Dell Dell USB Keyboard"
189-P: Phys=usb-0000:00:14.0-3/input0
190-S: Sysfs=/devices/pci0000:00/0000:00:14.0/usb3/3-3/3-3:1.0/0003:413C:2003.0007/input/input25
191-U: Uniq=
192:H: Handlers=sysrq kbd leds event6 
193-B: PROP=0
194-B: EV=120013
195-B: KEY=1000000000007 ff9f207ac14057ff febeffdfffefffff fffffffffffffffe
196-B: MSC=10
197-B: LED=7

See line 192, It's event6.
